.ig
.[ -- Format-agnostic hyperlinks

TODO: Document usage.
..
.
.ie '\*[.f]'\*(.f' \
.	if !'\*[[]'' .nx
.el \
.	if !'\*['' .nx
.
.
.\" Printed/non-interactive
.de [
.	if ']('\\$2' \{\
.		if !'\\$3'\\$1'         .if !'\\$3'\\$1/' \
.		if !'\\$3'http://\\$1'  .if !'\\$3'http://\\$1/' \
.		if !'\\$3'https://\\$1' .if !'\\$3'https://\\$1/' \
.		if !'\\$3'mailto:\\$1' \{\
.			ie ')'\\$6' \&\\$1\\$3\\$4\\$5\\$7
.			el \&\\$1 (\\*([_\\$3\\*(_])\\$5
.			ig >>
.		\}
\&\\*([_\\$1\\*(_]\\$5
.		ig >>
.		>>
.	\}
.	if ']['\\$2' \{\
.		ie ']'\\$6' \&\\$1\\$3\\$4\\$5\\$7
.		el \&\\$1\\$5
.	\}
.	if ']<'\\$2' \{\
.		ie '\\$1'\\$3'  \&\\*([_\\$1\\*(_]\\$5
.		el .ie '>'\\$6' \&\\$1\\$3\\$4\\$5\\$7
.		el              \&\\$1 <\\*([_\\$3\\*(_]>\\$5
.	\}
.	if '\\$2']<>' \&\\*([_\\$1\\*(_]\\$3
.	if '\\$2']()' \&\\*([_\\$1\\*(_]\\$3
.	if '\\$2'][]' \&\\$1\\$3
.	if '\\$2']'   \&\\$1\\$3
..
.if n .ds [_ \fI
.if n .ds _] \fP
.
.\" Hyperlink: HTML
.nop .if r ps4html .rm [ \" HACK: Fix pre-grohtml(1)
.if '\*(.T'html' \{ .de [
.	if ']('\\$2' \{\
.		ie ')'\\$6' \X'html:<a href="\\$4">'\\$1\X'html:</a>'\\$7
.		el          \X'html:<a href="\\$3">'\\$1\X'html:</a>'\\$5 \}
.	if ']['\\$2' \{\
.		ie ']'\\$6' \X'html:<a href="#\\$4">'\\$1\X'html:</a>'\\$7
.		el          \X'html:<a href="#\\$3">'\\$1\X'html:</a>'\\$5 \}
.	if ']<'\\$2' \{\
.		ie '>'\\$6' \X'html:<a href="mailto:\\$4">'\\$1\X'html:</a>'\\$7
.		el          \X'html:<a href="mailto:\\$3">'\\$1\X'html:</a>'\\$5 \}
.	if '\\$2']<>' \X'html:<a href="mailto:\\$1">'\\$1\X'html:</a>'\\$3
.	if '\\$2']()' \X'html:<a href="\\$1">'\\$1\X'html:</a>'\\$3
.	if '\\$2'][]' \X'html:<a href="#\\$1">'\\$1\X'html:</a>'\\$3
.	if '\\$2']'   \X'html:<a href="#\\$1">'\\$1\X'html:</a>'\\$3
.. \}
.
.\" Hyperlink: PDF
.if '\*(.T'pdf' \{ .de [
.	if ']('\\$2' \{\
.		ie ')'\\$6' .nop .pdfhref W -A \&\\$7 -D "\\$4" -- \\$1
.		el          .nop .pdfhref W -A \&\\$5 -D "\\$3" -- \\$1 \}
.	if ']['\\$2' \{\
.		ie ']'\\$6' .nop .pdfhref L -A \&\\$7 -D "\\$4" -- \\$1
.		el          .nop .pdfhref L -A \&\\$5 -D "\\$3" -- \\$1 \}
.	if ']<'\\$2' \{\
.		ie '>'\\$6' .nop .pdfhref W -A \&\\$7 -D "mailto:\\$4" -- \\$1
.		el          .nop .pdfhref W -A \&\\$5 -D "mailto:\\$3" -- \\$1 \}
.	if '\\$2']<>' .nop .pdfhref L -A \&\\$3 -D "mailto:\\$1" -- \\$1
.	if '\\$2']()' .nop .pdfhref W -A \&\\$3 -D "\\$1" -- \\$1
.	if '\\$2'][]' .nop .pdfhref L -A \&\\$3 -D "\\$1" -- \\$1
.	if '\\$2']'   .nop .pdfhref L -A \&\\$3 -D "\\$1" -- \\$1 \}
.. \}
