.\" Crude shims for $* and $@, used internally by Mono.
.\" Doesn't support inline expansion; i.e., stuff like:
.\"
.\"    .XY a \\*($* b
.\"
.\" Clobbers: \n($* \n($@
.\"           \*($* \*($@
.\"
.if !'\*($@'' \
.if !'\*($*'' \
.	nx
.
.nr $* 0
.nr $@ 0
.de $*
.	if !'\\$*'1 2 3'       .nr $* 1
.	if !'\\$@'"1" "2" "3"' .nr $@ 1
..
.$* 1 2 3
.ds $* \\\\$*
.ds $@ \\\\$@
.if \n($*=1 \{ .de $*
\c
\.ie     \\\\n(.$=1 \\\\$1\c
\.el .ie \\\\n(.$=2 \\\\$1 \\\\$2\c
\.el .ie \\\\n(.$=3 \\\\$1 \\\\$2 \\\\$3\c
\.el .ie \\\\n(.$=4 \\\\$1 \\\\$2 \\\\$3 \\\\$4\c
\.el .ie \\\\n(.$=5 \\\\$1 \\\\$2 \\\\$3 \\\\$4 \\\\$5\c
\.el .ie \\\\n(.$=6 \\\\$1 \\\\$2 \\\\$3 \\\\$4 \\\\$5 \\\\$6\c
\.el .ie \\\\n(.$=7 \\\\$1 \\\\$2 \\\\$3 \\\\$4 \\\\$5 \\\\$6 \\\\$7\c
\.el .ie \\\\n(.$=8 \\\\$1 \\\\$2 \\\\$3 \\\\$4 \\\\$5 \\\\$6 \\\\$7 \\\\$8\c
\.el .if \\\\n(.$>8 \\\\$1 \\\\$2 \\\\$3 \\\\$4 \\\\$5 \\\\$6 \\\\$7 \\\\$8 \\\\$9\c
.. \}
.if \n($@=1 \{ .de $@
\c
\.ie     \\\\n(.$=1 \&"\\\\$1"\c
\.el .ie \\\\n(.$=2 \&"\\\\$1" "\\\\$2"\c
\.el .ie \\\\n(.$=3 \&"\\\\$1" "\\\\$2" "\\\\$3"\c
\.el .ie \\\\n(.$=4 \&"\\\\$1" "\\\\$2" "\\\\$3" "\\\\$4"\c
\.el .ie \\\\n(.$=5 \&"\\\\$1" "\\\\$2" "\\\\$3" "\\\\$4" "\\\\$5"\c
\.el .ie \\\\n(.$=6 \&"\\\\$1" "\\\\$2" "\\\\$3" "\\\\$4" "\\\\$5" "\\\\$6"\c
\.el .ie \\\\n(.$=7 \&"\\\\$1" "\\\\$2" "\\\\$3" "\\\\$4" "\\\\$5" "\\\\$6" "\\\\$7"\c
\.el .ie \\\\n(.$=8 \&"\\\\$1" "\\\\$2" "\\\\$3" "\\\\$4" "\\\\$5" "\\\\$6" "\\\\$7" "\\\\$8"\c
\.el .if \\\\n(.$>8 \&"\\\\$1" "\\\\$2" "\\\\$3" "\\\\$4" "\\\\$5" "\\\\$6" "\\\\$7" "\\\\$8" "\\\\$9"\c
.. \}
.rr $*
.rr $@
