.\" -*- nroff -*- vim:set ft=nroff:
.
.\" Identify the flavour of troff(1) processing the document
.ds T? unknown
.ft R
.ie \n(.f=0 .ds T? mandoc
.el \{\
.	ft
.	ie 0<>1 .ds T? heirloom
.	el .ie \w,\X'# Ignore',>0 .ds T? otroff
.	el .ie !'\*[T?]'unknown' \{\
.		ds T? ditroff
.		if \n(.C=1 .do ds T? groff
.	\}
.	el .if \n(.g=1 .ds T? groff
.\}
.
.ds ' \N'39' \" Single-quote
.ds - \N'45' \" ASCII hyphen
.
.\" Adaptive monospace fonts
.ie t \{\
.	ds C? \\f(CR
.	ds C! \\f(CR
.	ds CW \\f(CR
.	ds CI \\f(CI
.	ds CB \\f(CB
.	ie \\n(.g .ds CE \\f[CBI]
.	el        .ds CE \\f(CB \}
.el \{\
.	ds C? \\fI
.	ds C! \\fB
.	ds CW \\f1
.	ds CI \\fI
.	ds CB \\fB
.	ds CE \\f(BI \}
.\" End of font setup
