.\" -*- nroff -*- vim:set ft=nroff:
.
.\" Identify the flavour of troff(1) processing the document
.ds T? unknown
.ft R
.ie \n(.f=0 .ds T? mandoc
.el \{\
.	ft
.	ie 0<>1 .ds T? heirloom
.	el .ie \w,\X'# Ignore',>0 .ds T? otroff
.	el .ie !'\*[T?]'unknown' \{\
.		ds T? ditroff
.		if \n(.C=1 .do ds T? groff
.	\}
.	el .if \n(.g=1 .ds T? groff
.\}
.
.ds ' \N'39' \" Single-quote
.ds - \N'45' \" ASCII hyphen
.
.\" Adaptive monospace fonts
.ie t \{\
.	ds C? \\f(CR
.	ds C! \\f(CR
.	ds CW \\f(CR
.	ds CI \\f(CI
.	ds CB \\f(CB
.	ie \\n(.g .ds CE \\f[CBI]
.	el        .ds CE \\f(CB \}
.el \{\
.	ds C? \\fI
.	ds C! \\fB
.	ds CW \\f1
.	ds CI \\fI
.	ds CB \\fB
.	ds CE \\f(BI \}
.\" End of font setup
.
.
.\" Underlined text
.de UL
'	\" Temporarily disable no-fill mode
'	rr $
'	if \\n(.u=0 \{\
'		nr $ 1
'		fi
'	\}
'
'	\" Resolve argument order
'	ds $1 \\$1
'	ds $2 \\$2
'	ds $3 \\$3
'	if \\n(.$<3 \{\
'		ds $1 \&
'		ds $2 \\$1
'		ds $3 \&\\$2 \}
'
'	\" Nroff
'	ie n \{\
\\*($1
'		cu 1
\h'-1n'\\*($2\h'-1n'
\\*($3
'	\}
'
'	\" Troff
'	el \{\
'		ie '\\*(T?'otroff' \\*($1\l'\w,\\*($2,u\(ul'\h'-\w,\\*($2,u'\\*($2\\*($3
'		el \\*($1\D'l \w,\\*($2,u 0u'\h'-\w,\\*($2,u'\\*($2\\$3
'	\}
'	
'	\" Restore no-fill mode
'	if \\n$=1 \{\
'		rr $
.		nf
'	\}
'
'	\" Clean up
'	rm $1
'	rm $2
'	rm $3
'	rm $4
'	rm $5
..
.
'\" Spoon-feed mandoc(1), which doesn't grok underlines or macros very well
.if '\*(T?'mandoc' \{ .de UL
.	ie     \\n(.$=1 \\fI\\$1\\fP
.	el .ie \\n(.$=2 \\fI\\$1\\fP\\$2
.	el .ie \\n(.$>2 \\$1\\fI\\$2\\fP\\$3
.. \}
.
.
'\" Indented code block
.de ``
'	\" Begin block
'	ie !\\n(`` \{\
.		br
'		nr `` 1
'		ie \\$2>1 \{\
'			nr `` \\$2
'			in \\$2
'		\}
'		el 'in +6n
'		nr mE \\n(.f
'		nf
'		nh
'		ft CW
'		if !'\*(T?'mandoc' \!x X code: begin \\$1
'	\}
'
'	\" End block
'	el \{\
'		if !'\*(T?'mandoc' \!x X code: end
'		ie \\n(``>1 'in -\\n(``
'		el 'in -6n
'		ft \\n(mE
'		fi
'		hy \\n(HY
'		rr mE
'		rr ``
.		br
'	\}
..
.
.\" Inter-paragraph vertical spacing
.de SP
'	ie \\$1>0           .sp \\$1
'	el 'ie (0.4v<\n(.V) .sp \n(.Vu
'	el                  .sp 0.4v
..
.
.
.\" Wrapper to support legacy troff(1)/compatibility-mode
.de FONT
.	FO \\$1 \\$2
.	.
.	ig NT
.	NT
..
.
.\" Set font's typeface and point-size properties
.de FO
.	\" Called in compatibility-mode
.	ie 'NT'\\$1' \
.		FO \\$2 \\$3
.	el \{\
.		ps \\$1
.		vs \\$1
.		if !''\\$2' .ft \\$2
'	\}
..
.
.
.\" Store the character count of $2 in register $1
.de $#
.	if '\*(T?'groff' \{\
.		length \\$1 \\$2
.		return
.	\}
.	ft CW
.	cs \\n(.f 36
.	nr \\$1 \\w'\\$2'/\\w'X'
.	cs \\n(.f
.	ft
..
.
.
.\" Shims for $* and $@
.nr $* 0
.nr $@ 0
.de $*
.	if !'\\$*'1 2 3'       .nr $* 1
.	if !'\\$@'"1" "2" "3"' .nr $@ 1
..
.$* 1 2 3
.ds $* \\\\$*
.ds $@ \\\\$@
.if \n($*=1 \{ .de $*
\c
\.ie     \\\\n(.$=1 \\\\$1\c
\.el .ie \\\\n(.$=2 \\\\$1 \\\\$2\c
\.el .ie \\\\n(.$=3 \\\\$1 \\\\$2 \\\\$3\c
\.el .ie \\\\n(.$=4 \\\\$1 \\\\$2 \\\\$3 \\\\$4\c
\.el .ie \\\\n(.$=5 \\\\$1 \\\\$2 \\\\$3 \\\\$4 \\\\$5\c
\.el .ie \\\\n(.$=6 \\\\$1 \\\\$2 \\\\$3 \\\\$4 \\\\$5 \\\\$6\c
\.el .ie \\\\n(.$=7 \\\\$1 \\\\$2 \\\\$3 \\\\$4 \\\\$5 \\\\$6 \\\\$7\c
\.el .ie \\\\n(.$=8 \\\\$1 \\\\$2 \\\\$3 \\\\$4 \\\\$5 \\\\$6 \\\\$7 \\\\$8\c
\.el .if \\\\n(.$>8 \\\\$1 \\\\$2 \\\\$3 \\\\$4 \\\\$5 \\\\$6 \\\\$7 \\\\$8 \\\\$9\c
.. \}
.if \n($@=1 \{ .de $@
\c
\.ie     \\\\n(.$=1 \&"\\\\$1"\c
\.el .ie \\\\n(.$=2 \&"\\\\$1" "\\\\$2"\c
\.el .ie \\\\n(.$=3 \&"\\\\$1" "\\\\$2" "\\\\$3"\c
\.el .ie \\\\n(.$=4 \&"\\\\$1" "\\\\$2" "\\\\$3" "\\\\$4"\c
\.el .ie \\\\n(.$=5 \&"\\\\$1" "\\\\$2" "\\\\$3" "\\\\$4" "\\\\$5"\c
\.el .ie \\\\n(.$=6 \&"\\\\$1" "\\\\$2" "\\\\$3" "\\\\$4" "\\\\$5" "\\\\$6"\c
\.el .ie \\\\n(.$=7 \&"\\\\$1" "\\\\$2" "\\\\$3" "\\\\$4" "\\\\$5" "\\\\$6" "\\\\$7"\c
\.el .ie \\\\n(.$=8 \&"\\\\$1" "\\\\$2" "\\\\$3" "\\\\$4" "\\\\$5" "\\\\$6" "\\\\$7" "\\\\$8"\c
\.el .if \\\\n(.$>8 \&"\\\\$1" "\\\\$2" "\\\\$3" "\\\\$4" "\\\\$5" "\\\\$6" "\\\\$7" "\\\\$8" "\\\\$9"\c
.. \}
.rr $*
.rr $@
.
.
.\" Print arguments in uppercase
.de !!
.	tr aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ
.	tr \(*a\(*A\(*b\(*B\(*g\(*G\(*d\(*D\(*e\(*E\(*z\(*Z\(*y\(*Y\(*h\(*H\(*i\(*I\(*k\(*K\(*l\(*L\(*m\(*M
.	tr \(*n\(*N\(*c\(*C\(*o\(*O\(*p\(*P\(*r\(*R\(*s\(*S\(*t\(*T\(*u\(*U\(*f\(*F\(*x\(*X\(*q\(*Q\(*w\(*W
\*($*
.	tr aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz
.	tr \(*a\(*a\(*b\(*b\(*g\(*g\(*d\(*d\(*e\(*e\(*z\(*z\(*y\(*y\(*h\(*h\(*i\(*i\(*k\(*k\(*l\(*l\(*m\(*m
.	tr \(*n\(*n\(*c\(*c\(*o\(*o\(*p\(*p\(*r\(*r\(*s\(*s\(*t\(*t\(*u\(*u\(*f\(*f\(*x\(*x\(*q\(*q\(*w\(*w
..
.
.\" Print arguments in lowercase
.de ..
.	tr AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
.	tr \(*A\(*a\(*B\(*b\(*G\(*g\(*D\(*d\(*E\(*e\(*Z\(*z\(*Y\(*y\(*H\(*h\(*I\(*i\(*K\(*k\(*L\(*l\(*M\(*m
.	tr \(*N\(*n\(*C\(*c\(*O\(*o\(*P\(*p\(*R\(*r\(*S\(*s\(*T\(*t\(*U\(*u\(*F\(*f\(*X\(*x\(*Q\(*q\(*W\(*w
\*($*
.	tr AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ
.	tr \(*A\(*A\(*B\(*B\(*G\(*G\(*D\(*D\(*E\(*E\(*Z\(*Z\(*Y\(*Y\(*H\(*H\(*I\(*I\(*K\(*K\(*L\(*L\(*M\(*M
.	tr \(*N\(*N\(*C\(*C\(*O\(*O\(*P\(*P\(*R\(*R\(*S\(*S\(*T\(*T\(*U\(*U\(*F\(*F\(*X\(*X\(*Q\(*Q\(*W\(*W
..
