.so ./ono.tmac
.
.de XY
Arguments: [\*($*]
.br
Quoted arguments: [\*($@]
.sp
..
.
.ce 1
\f(BIFILLED\fP
.br
<<<
.XY
.XY AAA
.XY AAA BBB
.XY AAA BBB CCC
.XY AAA BBB CCC DDD
.XY AAA BBB CCC DDD EEE
.XY AAA BBB CCC DDD EEE FFF
.XY AAA BBB CCC DDD EEE FFF GGG
.XY AAA BBB CCC DDD EEE FFF GGG HHH
.XY AAA BBB CCC DDD EEE FFF GGG HHH III
.XY AAA BBB CCC DDD EEE FFF GGG HHH III JJJ
>>>
.sp 2
.
.ce 1
\f(BIUNFILLED\fP
.nf
<<<
.XY
.XY AAA
.XY AAA BBB
.XY AAA BBB CCC
.XY AAA BBB CCC DDD
.XY AAA BBB CCC DDD EEE
.XY AAA BBB CCC DDD EEE FFF
.XY AAA BBB CCC DDD EEE FFF GGG
.XY AAA BBB CCC DDD EEE FFF GGG HHH
.XY AAA BBB CCC DDD EEE FFF GGG HHH III
.XY AAA BBB CCC DDD EEE FFF GGG HHH III JJJ
>>>
