.mso ono.tmac
.nf
.
.de +
.	as _ \\$1
..
.
.ds _
.4@ ".1" +
[\*_]
.
.ds _
.4@ ".1 .2" +
[\*_]
.
.ds _
.4@ ".1 .2 .3" +
[\*_]
.
.ds _
.4@ ".1 .2 .3 .4" +
[\*_]
.
.ds _
.4@ ".1 .2 .3 .4 .5" +
[\*_]
.
.ds _
.4@ ".1 .2 .3 .4 .5 .6" +
[\*_]
.
.ds _
.4@ ".1 .2 .3 .4 .5 .6 .7" +
[\*_]
.
.ds _
.4@ ".1 .2 .3 .4 .5 .6 .7 .8" +
[\*_]
.
.ds _
.4@ ".1 .2 .3 .4 .5 .6 .7 .8 .9" +
[\*_]
.
.ds _
.4@ ".1 .2 .3 .4 .5 .6 .7 .8 .9 .10" +
[\*_]
.
.ds _
.4@ ".1 .2 .3 .4 .5 .6 .7 .8 .9 .10 .11" +
[\*_]
.
.ds _
.4@ ".1 .2 .3 .4 .5 .6 .7 .8 .9 .10 .11 .12" +
[\*_]
.
.ds _
.4@ ".1 .2 .3 .4 .5 .6 .7 .8 .9 .10 .11 .12 .13" +
[\*_]
.
.ds _
.4@ ".1 .2 .3 .4 .5 .6 .7 .8 .9 .10 .11 .12 .13 .14" +
[\*_]
.
.ds _
.4@ ".1 .2 .3 .4 .5 .6 .7 .8 .9 .10 .11 .12 .13 .14 .15" +
[\*_]
.
.ds _
.4@ ".1 .2 .3 .4 .5 .6 .7 .8 .9 .10 .11 .12 .13 .14 .15 .16" +
[\*_]
.
.ds _
.4@ ".1 .2 .3 .4 .5 .6 .7 .8 .9 .10 .11 .12 .13 .14 .15 .16 .17" +
[\*_]
.
.ds _
.4@ ".1 .2 .3 .4 .5 .6 .7 .8 .9 .10 .11 .12 .13 .14 .15 .16 .17 .18" +
[\*_]
.
.ds _
.4@ ".1 .2 .3 .4 .5 .6 .7 .8 .9 .10 .11 .12 .13 .14 .15 .16 .17 .18 .19" +
[\*_]
.
.ds _
.4@ ".1 .2 .3 .4 .5 .6 .7 .8 .9 .10 .11 .12 .13 .14 .15 .16 .17 .18 .19 .20" +
[\*_]
.
.ds _
.4@ ".1 .2 .3 .4 .5 .6 .7 .8 .9 .10 .11 .12 .13 .14 .15 .16 .17 .18 .19 .20 .21" +
[\*_]
.
.ds _
.4@ ".1 .2 .3 .4 .5 .6 .7 .8 .9 .10 .11 .12 .13 .14 .15 .16 .17 .18 .19 .20 .21 .22" +
[\*_]
