.so ./ono.tmac
.
.de $ ==
.\" Latin
Arguments printed without case-conversion.
.!! Arguments printed in uppercase.
... Arguments printed in lowercase.
.
.\" Greek
\(*M\(*y \(*t\(*r\(*o\(*p\(*o\(*p\(*o\(*i\(*y\(*m\(*e\(*n\(*o \(*e\(*l\(*l\(*y\(*n\(*i\(*k\(*o.
.!! \(*K\(*e\(*f\(*a\(*l\(*a\(*i\(*a \(*E\(*l\(*l\(*y\(*n\(*i\(*k\(*a.
... \(*P\(*e\(*z\(*a \(*E\(*l\(*l\(*y\(*n\(*i\(*k\(*a.
.
.\" Both at once
Latin & \(*E\(*l\(*l\(*y\(*n\(*i\(*k\(*a.
.!! Latin & \(*E\(*l\(*l\(*y\(*n\(*i\(*k\(*a.
... Latin & \(*E\(*l\(*l\(*y\(*n\(*i\(*k\(*a.
.==
.
.nf
.$
.sp
.fi
.$
